\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2020exploringselfattentionimagerecognition}
\citation{10.1007/978-3-030-20351-1_62}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\citation{jetley2018learnpayattention}
\citation{nourelahi2023explainableadversariallyrobustcnns}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Related Work}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2020exploringselfattentionimagerecognition}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{10.1007/978-3-030-20351-1_62}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{simonyan2015deepconvolutionalnetworkslargescale}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{jetley2018learnpayattention}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{nourelahi2023explainableadversariallyrobustcnns}{{1}{3}{section.3}}}
\citation{10.1007/978-3-030-20351-1_62}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Saliency Model}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Focus-based Model}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Corner-based Model}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Attention-based Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{10.1007/978-3-030-20351-1_62}{{2}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attention block mechanics}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{2}{Attention block mechanics}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Focus-based model results:}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we can see that the focus-based model picked keypoints that run across the 1. This is a good example of model interpretability since we can see exactly what the model is focusing on and we can guess that the model is focusing on the straightness of the 1.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:focus-1}{{2}{3}{Here we can see that the focus-based model picked keypoints that run across the 1. This is a good example of model interpretability since we can see exactly what the model is focusing on and we can guess that the model is focusing on the straightness of the 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we can see that the focus-based model picked keypoints that are in the middle line of the 3 and the 2 coves. We can guess that the model is focusing on these features to classify the image.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:focus-3}{{3}{3}{Here we can see that the focus-based model picked keypoints that are in the middle line of the 3 and the 2 coves. We can guess that the model is focusing on these features to classify the image}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Corner-based model results:}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we can see that corner-based model picked keypoints that are in the connection between the sleaves and the body of the shirt.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:focus-3}{{4}{3}{Here we can see that corner-based model picked keypoints that are in the connection between the sleaves and the body of the shirt}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Attention-based model results:}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attention maps overlaid on classified images}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:result1}{{5}{3}{Attention maps overlaid on classified images}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Technical Discussion}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy on MNIST}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:mnist}{{6}{4}{Accuracy on MNIST}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy on FashionMNIST}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:fashion}{{7}{4}{Accuracy on FashionMNIST}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy on CIFAR10}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:cifar}{{8}{4}{Accuracy on CIFAR10}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~SRC Discussion and Critique}{4}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\bibcite{jetley2018learnpayattention}{1}
\bibcite{nourelahi2023explainableadversariallyrobustcnns}{2}
\bibcite{simonyan2015deepconvolutionalnetworkslargescale}{3}
\bibcite{10.1007/978-3-030-20351-1_62}{4}
\bibcite{zhao2020exploringselfattentionimagerecognition}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
