This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4853 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 146
> -- 109
< -- 1
+ -- 41
- -- 36
* -- 106
:= -- 278
add.period$ -- 12
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 129
format.name$ -- 36
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 57
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 47
